# BTK_Web_API_basics

./: basics.sln
ProductApp/Controllers/: ProductsController.cs
ProductApp/Properties/: launchSettings.json
SelamWebAPI/: Program.cs  SelamWebAPI.csproj
SelamWebAPI/Controllers/: HomeController.cs
SelamWebAPI/Models/: ResponseModel.cs
SelamWebAPI/Properties/: launchSettings.Production.json
selam_api_ui/: WeatherForecast.cs
selam_api_ui/Controllers/: WeatherForecastController.cs
selam_api_ui/Properties/: launchSettings.json
selam_cli/: WeatherForecast.cs
selam_cli/Controllers/: WeatherForecastController.cs
selam_cli/Properties/: launchSettings.json
